h1 {
  font-size: 2rem;
}

p {
  font-size: 1.5rem;
}

.clinician-profile-photo {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
}

.main {
  background-color: #e5ebef;
  flex-flow: column;
  height: 80rem;
  padding: 3rem 10rem;
}

.main-titles {
  display: flex;
  justify-content: space-between;
}

.main-titles h1 {
  color: #5667c8;
}

.main-titles .view-all-comments:hover,
.main-titles .view-all-comments:active {
  text-decoration: underline;
}

.manage-add-section {
  display: flex;
  justify-content: flex-end;
  margin: 1rem;
}

.manage-add-section p{
  display: none;
  position:fixed;
  right: 1rem;
  top: 19rem;
  font-size: 1.8rem;
  font-weight: bold;
  color:#5667c8
}
.manage-add-section:hover p {
 display: block;
}



.patient-dashboards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 4.8rem;
  overflow: auto;
  justify-items: center;
  align-content: center;
}

.dashboard-patient-box {
  display: flex;
  flex-direction: column;
  align-content: center;
  background-color: white;
  height: 25rem;
  width: 40rem;
  border-radius: 20px;
  padding: 1rem;

  box-shadow: 0 1px 0 0 rgba(94, 142, 183, 0.5);
}

.dashboard-patient-box > .portfolio {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
}

.dashboard-patient-box table {
  font-size: 1.5rem;
  padding-top: 1rem;
  padding-left: 2rem;
}

.dashboard-patient-box td {
  padding: 1rem;
  text-align: left;
}

.patient-photo {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  border: grey solid 0.2rem;
}

.name-and-gender {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-between;
}

.name-and-gender .name {
  font-size: 1.8rem;
  font-weight: bold;
  padding-bottom: 0.5rem;
}
