/*********************************/
/*HEADER*/
/*********************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #7dbc57;
  /* Because we want header to be sticky later */
  height: 11.4rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  font-size: 2.5rem;
  font-weight: 600;
  color: white;
}

.logo-at-home {
  color: #2d5215;
}

/*********************************/
/*NAVIGATION*/
/*********************************/
.header {
  display: flex;
  gap: 4.5rem;
}

.main-nav-general-list,
.main-nav-patient-list {
  list-style: none;
  display: flex;
  align-items: center;
  font-size: 2rem;
  gap: 5rem;
}

.nav-icon {
  color: #2d5215;
  height: 3rem;
  width: 3rem;
}

.main-general-nav-link,
.main-patient-nav-link {
  color: #2d5215;
  display: inline-block;
}

.icon-link {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* new css from dashboard */
h1 {
  font-size: 3rem;
  font-weight: lighter;
  margin: 1rem;
}

.main {
  display: flex;
  justify-content: space-between;
  background-color: white;
  height: 100rem;
  padding: 0 4.8rem;
  position: relative;
}

.record-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.record-date {
  margin: 1rem;
  color: #5667c8;
}

.record-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.6rem;
}

.main-nav {
  border-right: 0.1rem solid grey;
}

.main-nav-list {
  list-style: none;
  flex-direction: column;
  display: flex;
  align-items: left;
  font-size: 2rem;
  gap: 5rem;
  padding-top: 5rem;
  padding-right: 8rem;
}

.home-li {
  margin-left: -0.7rem;
}

.svg-link {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.main-nav-link {
  color: #2d5215;
  display: inline-block;
}

.home-text {
  font-weight: bold;
}

.record-box {
  display: flex;
  align-items: center;
  flex-flow: column;
  justify-content: center;
  gap: 2rem;
  background-color: #eaf4e4;
  width: 30rem;
  height: 30rem;
  padding: 2rem;
  border-radius: 20px;
}

.record-box > p {
  text-align: center;
  font-size: 2rem;
}

.comments-section {
  border-left: 0.1rem solid grey;
  padding-left: 2rem;
}

.comments-div {
  display: flex;
  flex-flow: column;
  gap: 1.6rem;
}

.comments-box {
  width: 40rem;
  height: 15rem;
  background-color: #f2f1d3;
  border-radius: 20px;
  padding: 1rem;
}

.cross-button {
  margin: 0;
  border: 0;
  background-color: rgba(0, 0, 0, 0); /* transparent color */
  left: 90%;
  position: relative;
}

.comments-box > p {
  text-align: justify;
  font-size: 1.5rem;
}

.main-nav-left {
  align-self:flex-start;
}


@media (max-width: 50rem)  {

  .main {
    display: flex;
    flex-direction: column;
  }
  .record-div {
    order: 0;
  }
  .record-box {
    width: 20rem;
    height: 20rem;
  }
  .comments-section {
    order: 1;
    border-left: 0;
  }
  .main-nav-left {
    order: 2;
    border-right: 0;
  }
  .main-nav-list {
    flex-direction: row;
    padding: 0;
  }

  html {
    font-size: 50%;
  }

  .header {
    justify-content: space-between;
    padding: 0 2rem;
  }

  .back-logo {
    gap: 1rem;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 3rem;
    align-items: flex-start;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 1000;
  }

  .test {
    display: flex;
    justify-items: center;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.7);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    /* padding-left: 13rem; */

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .bg-comment-input textarea {
    width: 35rem;
  }

  .grid--footer {
    column-gap: 3rem;
  }

  .address li {
    font-size: 1.2rem;
  }

  .logo {
    font-size: 1.8rem;
    font-weight: 500;
  }

  .copy-right {
    font-size: 1rem;
  }

  footer {
    height: 16rem;
  }
}
