/*********************************/
/*Subheader*/
/*********************************/
.subheader {
  display: flex;
  justify-content: space-between;
}

.print {
  height: 2.4rem;
  width: 3.2rem;
  background-color: white;
  border-radius: 6px;
  stroke: #495057;
}

.remove-patient {
  height: 2.4rem;
  width: 3.2rem;
  stroke: white;
}

.btn-remove-patient {
  border-radius: 6px;
  display: flex;
  align-items: center;
  padding: 0 0.8rem;
  font-weight: 500;
  background-color: #ff6b6b;
  color: white;
  margin-left: 7.6rem;
  transform: scale(1.5);
  transition: all 0.3s;
}

.btn--print {
  transform: scale(1.5);
}

.btn--print:hover {
  box-shadow: 0 2px 2px 2px rgba(94, 142, 183, 0.2);
}

.btn-remove-patient:hover {
  transform: scale(1.7);
}

.subheader-right {
  display: flex;
}

/*********************************/
/*patient email card*/
/*********************************/
.patient-img {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  border: grey solid 0.2rem;
}

.message-card {
  width: 29rem;
  height: 25rem;
  background-color: white;
  border-radius: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.message-card h1 {
  color: #202b5a;
  font-size: 2.5rem;
}

.message-card p {
  color: #495057;
  font-size: 1.5rem;
}

.btn-send-message {
  border: 1px solid #495057;
  color: #202b5a;
  font-weight: 700;
  font-size: 1.8rem;
  padding: 0.6rem 3.2rem;
}

/*********************************/
/*patient detail card*/
/*********************************/
.details-card p {
  color: #707070;
  font-size: 2rem;
  line-height: 1.3;
}

.details-card {
  width: 80rem;
  height: 25rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: white;
  border-radius: 1.2rem;
  padding: 3rem 3rem 3rem 5rem;
}

/*********************************/
/*time series card*/
/*********************************/
.time-series-card {
  width: 110.2rem;
  height: 10rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10%;
  background-color: white;
  border-radius: 1.2rem;
  position: relative;
  padding-right: 9.6rem;
}

.time-series-card input {
  accent-color: #202b5a;
  width: 5.7rem;
  height: 2.1rem;
  font-family: inherit;
}

.time-series-card label {
  font-size: 1.6rem;
  color: #495057;
}

.check {
  display: flex;
  align-items: center;
}

.bounds {
  margin-left: 2.4rem;
}

.btn-change {
  font-size: 1.2rem;
  background-color: #707fcf;
  color: white;
  border-radius: 0.8rem;
  padding: 0.6rem 1.2rem;
  border: 1px solid #707070;
  position: absolute;
  right: 3%;
  bottom: 5%;
}

/*********************************/
/*record card*/
/*********************************/
.record-card {
  width: 110.2rem;
  height: 39rem;
  background-color: white;
  border-radius: 1.2rem;
  position: relative;
}

.background {
  width: 103rem;
  height: 35rem;
  background-color: #e5ebef;
  border-radius: 1.8rem;
  padding: 1rem 3rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.record-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.2rem;
}

.record-header h2 {
  color: #202b5a;
  font-size: 2rem;
}

.btn-da {
  font-size: 1.2rem;
  background-color: #707fcf;
  color: white;
  border-radius: 0.8rem;
  padding: 0.6rem 1.2rem;
  border: 1px solid #707070;
  transition: all 0.3s;
}

.btn-da:hover {
  transform: scale(1.1);
}

.record-hist {
  width: 97rem;
  height: 45rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  overflow: scroll;
}

.record-hist::-webkit-scrollbar {
  display: none;
}

.hist-card {
  width: 97rem;
  height: 10rem;
  background-color: white;
  flex-shrink: 0;
  border: 2px solid rgba(112, 112, 112, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cols {
  display: grid;
  grid-template-columns: 1fr 3.5fr 1fr;
}

.col1 {
  position: relative;
  align-self: center;
  justify-self: center;
}

.col1 p {
  color: #202b5a;
  font-size: 2rem;
}

.col2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  position: relative;
  align-self: center;
  justify-self: center;
}

.col2 div {
  display: flex;
  gap: 0.8rem;
  flex-direction: column;
  align-items: center;
}

.col2 div p:first-child,
.col3 div p:first-child {
  font-weight: 600;
  color: #495057;
  font-size: 1.4rem;
}

.col2 div p:last-child,
.col3 div p:last-child {
  color: #202b5a;
  font-size: 1.7rem;
}

.col3 {
  position: relative;
  align-self: center;
  justify-self: center;
  display: flex;
  gap: 2.4rem;
  align-items: center;
}

.col3 div {
  display: flex;
  gap: 0.8rem;
  flex-direction: column;
  align-items: center;
}

.message {
  width: 3.6rem;
  height: 3.6rem;
  color: #707fcf;
  margin-right: 1.4rem;
}

.col1 .sep {
  right: -15%;
}

.sep {
  background: rgba(112, 112, 112, 0.2);
  position: absolute;
  height: 8rem;
  width: 1px;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
}

/*********************************/
/*note card*/
/*********************************/
.subfoot {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.note-card {
  height: 36.2rem;
  width: 50rem;
  background-color: white;
  border-radius: 1.2rem;
  padding: 1.2rem 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.note-background {
  height: 23rem;
  width: 46.4rem;
  background-color: #e5ebef;
  border-radius: 1.2rem;
  padding: 3rem;
  position: relative;
  border: 2px solid rgba(112, 112, 112, 0.2);
}

.notes {
  height: 15rem;
  width: 38rem;
  font-family: inherit;
  font-size: 2rem;
  color: #202b5a;
  background-color: #e5ebef;
  border: none;
  word-break: break-all;
  overflow: scroll;
}

.notes::-webkit-scrollbar {
  display: none;
}

.notes:focus {
  outline: none;
}

.btn-save-note {
  font-size: 1.5rem;
  color: white;
  background-color: #5e8db7;
  padding: 0.3rem 1.2rem;
  position: absolute;
  right: 5%;
  bottom: 5%;
}

.doctor-icon {
  fill: #707fcf;
}

.note-card .subheader h2 {
  font-size: 1.5rem;
  color: #202b5a;
}

.see-all-notes {
  color: #707fcf;
  font-size: 1.5rem;
  font-weight: 500;
}

.last-change-doc {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.note-card p {
  color: #707070;
}

/*********************************/
/*patient message card*/
/*********************************/
.patient-message-card {
  width: 50rem;
  height: 39rem;
  background-color: white;
  border-radius: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  justify-content: center;
  align-items: center;
}

.patient-message-card h2 {
  margin-top: 1.2rem;
}

.show-message {
  width: 44rem;
  height: 31rem;
  background-color: #e5ebef;
  border-radius: 1.2rem;
  border: 2px solid rgba(112, 112, 112, 0.2);
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  align-items: center;
  padding-top: 1.2rem;
}

.message-box {
  width: 38rem;
  height: 25rem;
  word-break: break-all;
  overflow: scroll;
}

.show-message h3 {
  font-size: 2rem;
  color: #202b5a;
}

.message-box q {
  font-size: 1.8rem;
  color: #495057;
  line-height: 2.3;
}

/*********************************/
/*layout*/
/*********************************/
.body {
  margin-top: 2.4rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  row-gap: 1.2rem;
  column-gap: 4%;
}

.gird11 {
  display: grid;
  grid-template-columns: 0.1fr 0.375fr 0.375fr;
  column-gap: 1.2rem;
  row-gap: 1.2rem;
}

.details-card {
  grid-column: 2/3;
}

.time-series-card {
  grid-row: 2/2;
  grid-column: 1/3;
}

/*********************************/
/*Give support message*/
/*********************************/
.main {
  position: relative;
}

.support-message {
  height: 40rem;
  width: 80rem;
  background-color: #e5ebef;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 6;
  border: 1px solid #202b5a;
  border-radius: 1.2rem;
  padding: 3rem;
}

.support-message textarea {
  height: 30rem;
  width: 74rem;
  background-color: #e5ebef;
  font-family: inherit;
  border: none;
  word-break: break-all;
  overflow: scroll;
  font-size: 2rem;
  color: #202b5a;
}

.support-message textarea::placeholder {
  color: #202b5a;
  font-weight: 500;
}

.support-message textarea:focus {
  outline: none;
}

.close {
  height: 2.4rem;
  width: 2.4rem;
  position: fixed;
  right: 5%;
  top: 5%;
}

.btn-send {
  background-color: #202b5a;
  color: white;
  font-size: 2.5rem;
  padding: 0.4rem 1.2rem;
  position: fixed;
  right: 5%;
  bottom: 5%;
}

.disappear {
  display: none;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}